\begin{etaremune}

\item \href{https://ui.adsabs.harvard.edu/#abs/2017APS..APR.U4002O/abstract}{``Multidimensional neutrino-transport simulations of the core-collapse supernova central engine''}, O'Connor, E., Couch, S. 2017, {\itshape APS April Meeting Abstracts}, 2017, U4.002 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2016cxo..prop.4837C/abstract}{``Connecting Simulations of Violent Pre-supernovae Eruptions From Massive Stars to X-ray Observations''}, Couch, S. 2016, {\itshape Chandra Proposal}, 4837 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2016APS..DNP.NC001W/abstract}{``A new approach to mixing length theory of convection for spherically symmetric supernova simulations''}, Warren, M., Couch, S. 2016, {\itshape APS Division of Nuclear Physics Meeting Abstracts}, 2016, NC.001 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2016APS..APRH12008O/abstract}{``Two Dimensional Simulations of Core-Collapse Supernovae with Neutrino Transport in FLASH''}, O'Connor, E., Couch, S. 2016, {\itshape APS April Meeting Abstracts}, 2016, H12.008 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2015APS..APR.E2006R/abstract}{``Neutrino-driven turbulent convection in stalled supernova cores''}, Radice, D., Ott, C., Abdikamalov, E., Couch, S., Haas, R., Schnetter, E. 2015, {\itshape APS April Meeting Abstracts}, 2015, E2.006 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2015APS..APR.E2007G/abstract}{``The Supernova Explosion Code (SNEC)''}, Giryanskaya, V., Ott, C., Piro, A., Renzo, M., Couch, S., Clausen, D., Ellis, J., Roberts, L. 2015, {\itshape APS April Meeting Abstracts}, 2015, E2.007 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2014APS..APR.X8001O/abstract}{``Models of Core-Collapse Supernova Explosions and Uncertainties in Presupernova Stellar Structure''}, Ott, C. D., Couch, S. M. 2014, {\itshape APS April Meeting Abstracts}, 2014, X8.001 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2014AAS...22333506C/abstract}{``Multidimensional Simulations of Rotating Pair Instability Supernovae''}, Chatzopoulos, E., Wheeler, J. C., Couch, S. M. 2014, {\itshape American Astronomical Society Meeting Abstracts \#223}, 223, 335.06 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2014AAS...22321605C/abstract}{``Revival of The Stalled Core-Collapse Supernova Shock Triggered by Precollapse Asphericity in the Progenitor Star''}, Couch, S. M., Ott, C. D. 2014, {\itshape American Astronomical Society Meeting Abstracts \#223}, 223, 216.05 (1 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2013APS..DPPCP8039W/abstract}{``On the Application of a Hybrid Monte Carlo Technique to Radiation Transfer in the Post-Explosion Phase of Type IA Supernovae''}, Wollaeger, R., van Rossum, D., Graziani, C., Couch, S., Jordan, G., Lamb, D., Moses, G. 2013, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 2013, CP8.039 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2013AAS...22220901C/abstract}{``Three-Dimensional Simulations of Core-Collapse Supernovae''}, Couch, S. M. 2013, {\itshape American Astronomical Society Meeting Abstracts}, 222, 209.01 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2012APS..DPPCP8082F/abstract}{``Improvements to the FLASH Laser Energy Deposition Package''}, Flocke, N., Bachan, J., Couch, S., et al.\ 2012, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 54, CP8.082 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2012APS..DPPCP8081F/abstract}{``Improvements to the FLASH code for Simulating HEDP Experiments''}, Fatenejad, M., Bachan, J., Couch, S., et al.\ 2012, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 54, CP8.081 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2012AAS...21943608C/abstract}{``The Critical Neutrino Luminosity in Rotating Core-Collapse Supernovae''}, Couch, S. M. 2012, {\itshape American Astronomical Society Meeting Abstracts \#219}, 219, 436.08 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2012AAS...21924203C/abstract}{``Properties Of Super-luminous Supernovae: Insights From Observations, Light Curve Modeling And Simulations''}, Chatzopoulos, E., Wheeler, J. C., Vinko, J., Dearborn, D. S. P., Couch, S. M. 2012, {\itshape American Astronomical Society Meeting Abstracts \#219}, 219, 242.03 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2011APS..DPPGP9131K/abstract}{``Improvements to the High Energy Density Physics Capabilities in FLASH''}, Kumar, S., Bachan, J., Couch, S., et al.\ 2011, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 53, GP9.131 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2010APS..DPPXP9021D/abstract}{``FLASH Capabilities, Architecture, and Future Directions''}, Dubey, A., Balaras, E., Couch, S., et al.\ 2010, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 52, XP9.021 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2010APS..DPPPO8010L/abstract}{``Making FLASH an Open Code for the Academic High-Energy Density Physics Community''}, Lamb, D. Q., Couch, S. M., Dubey, A., Gopal, S., Graziani, C., Lee, D., Weide, K., Xia, G. 2010, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 52, PO8.010 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2010APS..DPPNP9058D/abstract}{``Implementation of Laser Energy Deposition in FLASH''}, Dubey, A., Couch, S. M. 2010, {\itshape APS Division of Plasma Physics Meeting Abstracts}, 52, NP9.058 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2010AAS...21543003C/abstract}{``Aspherical Supernova Shock Breakout and the Observations of Supernova 2008D''}, Couch, S. M., Wheeler, J., Pooley, D., Milosavljevic, M. 2010, {\itshape American Astronomical Society Meeting Abstracts \#215}, 215, 430.03 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2009AAS...21349008C/abstract}{``Simulations of Jet-Induced Supernovae and Comparison with Observations''}, Couch, S. M., Wheeler, J., Milosavljevic, M. 2009, {\itshape American Astronomical Society Meeting Abstracts \#213}, 213, 490.08 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2007AAS...21110518C/abstract}{``Hydrodynamic Instabilities in Jet-Induced Supernovae''}, Couch, S. M., Wheeler, J. C., Milosavljevic, M. 2007, {\itshape American Astronomical Society Meeting Abstracts}, 211, 105.18 (0 citations)

\item \href{https://ui.adsabs.harvard.edu/#abs/2005AAS...207.7003C/abstract}{``Identification of Cataclysmic Variables in the Collapsed-Core Globular Cluster NGC 6397''}, Couch, S. M., Cohn, H. N., Lugger, P. M., Cool, A. M., Anderson, J. 2005, {\itshape American Astronomical Society Meeting Abstracts}, 207, 70.03 (0 citations)

\end{etaremune}

